<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="WolvesVNTeam.iOS.app">
      <CodesignSigningKey>A39DB1897066FFE90E9EF203CAF04B947C325244</CodesignSigningKey>
      <CodesignEntitlements>/Users/tonsociu/Desktop/WolvesVN/WolvesIOSApp/WolvesVNTeam/WolvesVNTeam.iOS/obj/iPhone/Release/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/tonsociu/Desktop/WolvesVN/WolvesIOSApp/WolvesVNTeam/WolvesVNTeam.iOS</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>